

<html>
<head>
<title>Oy - It's that simple.</title>
</head>
<link rel="shortcut icon" href="https://yoapp.s3.amazonaws.com/yo/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
<style type="text/css">
    body {
      background: url(bkg.png) repeat #9B59B6;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 342px;
      font-weight: 700;
      color: white;
      text-align: center; 
    }

    h2 {
      background: url(bkg.png) repeat #9B59B6;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 42px;
      color: white;
      text-align: center;
    }

    footer {
      font-family: 'Montserrat', arial, sans-serif;
      font-weight: 400;
      height:50px;
      bottom:0px;
      left:0px;
      right:0px;
      margin-bottom:10%;
      font-size : 16px; 
      text-align : center; 
      color: white;
      padding: 1% 0;
  }

  a:link {color:white;}      /* unvisited link */
  a:visited {color:white;}  /* visited link */
  a:hover {color:white;}  /* mouse over link */
  a:active {color:white;}  /* selected link */
</style>
<body>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-397097-7', 'justoy.co');
  ga('send', 'pageview');


</script>
Oy<br>
<h2>It's that simple.<h2>

<footer>
&copy; Copyright 2014 All Rights Reserved | <a class="footer" target="_blank" href="http://twitter.com/film_girl">@film_girl</a> | <a class="footer" target="_blank" href="http://twitter.com/jonathanellis">jonathanellis</a> | <a class="footer" target="_blank" href="http://www.justyo.co">Shameless parody of Yo <br><br><br>









</body>
</html>
